<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="basics">
  <ClassDiagramComponents>
    <Class name="BuildingGenerator" package="" visibility="public" xPosition="134.0" yPosition="60.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="Building" package="" visibility="public" xPosition="363.0" yPosition="60.0">
      <Methods/>
    </Interface>
    <Class name="Map" package="" visibility="public" xPosition="139.0" yPosition="338.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
